<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="description" content="Philadelphia Pennsylvania extreme music sound engineer producer and musician Arthur Rizk" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Rakkas" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-90588610-1', 'auto');
		  ga('send', 'pageview');

		</script>
		<title>Arthur Rizk</title>
	</head>
	
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
	  	<div class="container">
	    	<div class="navbar-header">
	    		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>                        
		      </button>
	      	<a class="navbar-brand" href="#">Arthur Rizk</a>
	    	</div>
	    	<div class="collapse navbar-collapse" id="myNavbar">
	     		<ul class="nav navbar-nav navbar-right">
	        	<li><a href="mailto:arthurrizk@gmail.com?subject=Recording%20Inquiry" id="contact">ARTHURRIZK@GMAIL.COM</a></li>
	      	</ul>
	    	</div>
	  	</div>
		</nav>
<br><br>
		<div class="container">
			<div class="jumbotron">
  		  <div class="page-header">
    			<h2>Selected Discography</h2>      
  			</div>     
					<ul class="list-unstyled">
				   	<li><a target="_blank" href="https://pissedjeans.bandcamp.com/album/why-love-now">Pissed Jeans - Why Love Now [Sub Pop] 2017</a><p>Producer, Engineering, Mixing</p></li>
				   	<li><a target="_blank" href="https://powertripsl.bandcamp.com/album/nightmare-logic">Power Trip - Nightmare Logic [Southern Lord] 2017</a><p>Producer, Engineering, Mixing, Performance (Guitar, Synth, Noise)</p></li>
				   	<li><a target="_blank" href="https://inquisitionbm.bandcamp.com/album/bloodshed-across-the-empyrean-altar-beyond-the-celestial-zenith">Inquisition - Bloodshed Across The Empyrean Altar Beyond The Celestial Zenith [Season Of Mist] 2016</a><p>Producer, Engineering, Mixing</p></li>
				   	<li><a target="_blank" href="https://eternalchampion.bandcamp.com/album/the-armor-of-ire">Eternal Champion - The Armor of Ire [No Remorse Records] 2016</a><p>Producer, Engineering, Mixing, Mastering, Performance (Drums, Guitar, Synth, Bass)</p></li>
				   	<li><a target="_blank" href="https://sumerlands.bandcamp.com/album/sumerlands">Sumerlands - Self Titled LP [Relapse Records] 2016</a><p>Producer, Engineering, Mixing, Mastering, Performance (Guitar, Synth)</p></li>
				   	<li><a target="_blank" href="https://www.youtube.com/watch?v=EYb75jZcsEA">Harm Wülf - Hijrah [Deathwish Inc] 2016</a><p>Engineering, Mixing, Mastering, Performance (Aux Percussion)</p></li>
				   	<li><a target="_blank" href="https://flatspotrecords.bandcamp.com/album/fsr22-absolute-light">Mizery - Absolute Light [Flatspot Records] 2016 [with Taylor Young]</a><p>Mixing, Mastering</p></li>
				   	<li><a target="_blank" href="https://profoundlorerecords.bandcamp.com/album/suicide-euphoria">Pissgrave - Suicide Euphoria  [Profound Lore Records] 2015</a><p>Engineering, Mixing </p></li>
				   	<li><a target="_blank" href="https://modernpain.bandcamp.com/album/peace-delusions">Modern Pain - Peace Delusions [Bridge 9 Records] 2015</a><p>Producer, Engineering, Mixing, Performance (Noise)</p></li>
				   	<li><a target="_blank" href="https://profoundlorerecords.bandcamp.com/album/frozen-niagara-falls">Prurient - Frozen Niagara Falls [Profound Lore Records] 2015</a><p>Producer, Engineering, Mixing, Performance (Guitar)</p></li>
				   	<li><a target="_blank" href="https://darkdescentrecords.bandcamp.com/album/out-of-the-garden">Crypt Sermon - Out Of The Garden [Dark Descent Records] 2015</a><p>Producer, Mixing, Mastering</p></li>
				   	<li><a target="_blank" href="https://crepusculonegro.bandcamp.com/album/cn-30-desert-dances-and-serpent-sermons">Volahn / Shataan / Arizmenda / Kallathon - Desert Dances and Serpent Sermons [Crepusculo Negro] 2015</a><p>Mixing, Mastering</p></li>
				   	<li><a target="_blank" href="https://goatsemen.bandcamp.com/album/ego-sum-sathana">Goat Semen - Ego Sum Sathanas [Hells Headbangers] 2015</a><p>Mixing, Mastering</p></li>
				   	<li><a target="_blank" href="https://www.youtube.com/watch?v=4W2Oc9zkFNA">Camera Shy - Camera Shy [Run For Cover Records] 2015 [with Nick Bassett]</a><p>Mixing, Mastering</p></li>
				   	<li><a target="_blank" href="https://www.youtube.com/watch?v=pJfwW0tEymk">Eternal Champion - Retaliator [No Remorse Records] 2015</a><p>Mixing, Mastering, Performance (Synth)</p></li>
				   	<li><a target="_blank" href="https://crepusculonegro.bandcamp.com/album/cn-26-aqabal">Volahn - Aq'Ab'Al  [Crepusculo Negro] 2014 [with Eduardo Ramirez]</a><p>Mixing, Mastering</p></li>
				   	<li><a target="_blank" href="https://coldworldband.bandcamp.com/album/how-the-gods-chill">Cold World - How The Gods Chill [Deathwish Inc] 2014 [with Will Yip]</a><p>Additional Engineering, Performance (Guitar)</p></li>
				   	<li><a target="_blank" href="https://inquisitionbm.bandcamp.com/album/obscure-verses-for-the-multiverse">Inquisition - Obscure Verses for the Multiverse [Seasons Of Mist] 2013</a><p>Producer, Engineering, Mixing</p></li>
				   	<li><a target="_blank" href="https://www.youtube.com/watch?v=t11PliPlLpY">Torture Chain - Mutilating Astral Entities [Independant] 2013</a><p>Mastering, Performance (Guitar)</p></li>
				   	<li><a target="_blank" href="https://www.youtube.com/watch?v=a3YXzzrqzyI">Night Sins - To London or the Lake [Ascetic House] 2013</a><p>Engineering, Mixing, Mastering, Performance (Guitar, Synth)</p></li>
				   	<li><a target="_blank" href="https://deathoflovers.bandcamp.com/releases">Death of Lovers - Buried Under a World of Roses [Deathwish Inc] 2013 [with Jeff Zeigler] </a><p>Mixing, Mastering</p></li>
				   	<li><a target="_blank" href="https://powertripsl.bandcamp.com/album/manifest-decimation-2">Power Trip - Manifest Decimation [Southern Lord] 2013 [with Daniel Schmuck]</a><p>Producer, Engineering, Mixing, Mastering, Performance (Guitar, Synth, Noise)</p></li>
				   	<li><a target="_blank" href="https://sixfeetunderrecords.bandcamp.com/album/sfu057-war-hungry-s-t">War Hungry - Self Titled LP [Six Feet Under Records] 2011 [with Will Yip]</a><p>Additional Engineering, Co-Production, Performance (Guitar, Synth, Noise)</p></li>
				   	<li><a target="_blank" href="https://youtu.be/h1tbwDYDEqw">Leather - Sterile 7"  [Jade Tree] 2011</a><p>Engineering, Mixing, Mastering</p></li>
				   	<li><a target="_blank" href="https://www.youtube.com/watch?v=ACEGUVvBdO4">Iron Age - The Saga Demos [Cyclopean Records] 2011 [with Wade Allison]</a><p>Mixing, Mastering, Performance (Synth)</p></li>
				   	<li><a target="_blank" href="https://www.youtube.com/watch?v=mFmGKUBmNgc">Pegasus - Self Titled 7" [Six Feet Under Records] 2009 [with Will Killingsworth]</a><p>Additional Engineering, Mastering, Performance (Guitar, Synth, Noise)</p></li>
				   	
			   	</ul>
			 </div>
		
		      
		</div>

		<footer class="page-footer">
			<div class="container">
				<div class="row">
					<p>2017</p>
				</div>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>